<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <img src="porsche.jpg">
      <style>
        img {
          width: 130px;
          height: 75px;
        }
        </style>
            <a href="#" class="logo"><b>PORSCHE</b></a>
            <a href="#" class="home"; style="color: white;"><b>HOME</b></a>
            <a href="#" class="service"><b>SERVICES</b></a>
            <a href="#" class="work">WORK</a>
            <a href="#" class="about">ABOUT US</a>
            <a href="#" class="blog">PURCHASE</a>
            <a href="#" class="contact">CONTACT</a>
            <style>
                #sub:hover{
    background-color: white;
    color: black;
}
            </style>
        </div>
    </nav>
    <div class="space"></div>
    <div class="container">
        <p class="uppara">DESIGN * DEVELOPMENT * RACING</p>
        <br>
        <H1 class="main">CREATIVE & EXPERIENCED</H1>
        <br>
        <p class="downpara">YEARS OF EXPERIENCE - ONE TRUE RACING MACHINE</p>
        <br>
        <div class="explore">
            <button type="button" class="like" id="sub"><b>EXPLORE</b></button>
            <button type="button" class="sub" id="sub"><b>VIEW OFFERS</b></button>
        </div>
    </div>


    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-weight: 600;
}

body{
    background-image: url("car.jpg");
    background-size: full;
}
.navbar{
    height: 40px;
    background-color: rgba(33, 32, 32, 0.2);
    padding-top: 20px;
}
.logo{
    margin-left: 20px;
    margin-right: 900px;
    font-size: 20px;
    
}
.home{
    margin-right: 50px;
    color: #fbc71e;
}
.service{
    margin-right: 50px;
}
.work{
    margin-right: 50px;
}
.about{
    margin-right: 50px;
}
.blog{
    margin-right: 50px;
}
.uppara{
    text-align: center;
    font-size: 14px;
}
.main{
    text-align: center;
    font-size: 60px;
}
.downpara{
    text-align: center;
    font-size: 14px;
}
.space{
    height: 250px;
}
.like{
    position: absolute;
    left: 660px;
    text-align: center;
    color: white;
    padding: 16px 32px;
    font-size: 17px;
    cursor: pointer;
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
}
#sub:hover{
    background-color: white;
    color: black;
}
.likeshare{
    display: flex;
}
.sub{
    position: absolute;
    left: 875px;
    text-align: center;
    color: white;
    padding: 16px 32px;
    font-size: 17px;
    cursor: pointer;
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
}


    </style>


</body>
</html>